PORT=3000

//variables Para pruebas locales
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB_NAME=
MONGO_PORT=
MONGO_CONNECTION=

//variables para MongoAtlas
ATLAS_USER=
ATLAS_PASSWORD=
ATLAS_DB_NAME=