# Application
APP_NAME=backend-node-evaluation
APP_HOST=127.0.0.1
APP_PORT=3000

# Database
DB_DRIVER=mongodb
DB_USER=root
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_DB_NAME=backendNodeEvaluation
DB_PORT=27017
DB_PROTOCOL=mongodb
